2022-0408-02)
    2) 숫자 자료형
     - 정수 및 실수자료 저장
     - NUMBER 타입 제공 --자바랑 다르게 NUMBER하나로 표현
    (사용형식)
     컬럼명 NUMBER[(*|정밀도[,스케일])]
     . '*|정밀도' : 전체 자리수(1~38)를 설정, '*'를 사용하면 크기를 시스템에 위임
     . 스케일 : 소숫점이하의 자리수로 자료 저장시 '스케일+1'번째 자리에서
        반올림하여 스케일 자리까지 저장 
     . 스케일이 생략되면 0으로 간주 --0은 0.n 소수점 첫번째 자리에서 반올림해서 소수점자리없음
     . 스케일의 값이 음수이면 주어진 자료의 정수부문에서 반올림되어 저장 --1234.5678 스케일값-2 -> 1200
     저장예)
     --------------------------------------------
     입력값             선언          저장되는 값
     --------------------------------------------
     1234567.8987   NUMBER          1234567.8987
     1234567.8987   NUMBER(8,2)     error (정수부분 자리수가 맞지 않음)
     1234567.8987   NUMBER(8.1)     1234567.9 (스케일+1자리에서 반올림)
     1234567.8987   NUMBER(9.2)     1234567.90
     1234567.8987   NUMBER(*.3)     1234567.899
     1234567.8987   NUMBER(8)       1234568
     1234567.8987   NUMBER(-2)      1234600
     
 ** 숫자형 자료의 표현 범위 : 1.0E130 ~ 9.999..99 E-125
 
 ** 정밀도<스케일인 경우
    . 희귀한 경우
    . 정밀도 : 0이 아닌 유효숫자의 갯수
    . 스케일 - 정밀도 : 소숫점 이후에 존재해야할 '0'의 갯수
    사용예)
    -------------------------------------------------
    입력값      선언           기억되는 값            
    -------------------------------------------
    0.2345  NUMBER(4,5)      오류  --5-4=1 
    1.2345  NUMBER(3,5)        오류 정밀도 0이 아닌 유효숫자 5개인데 3개 적혀있어서 틀림
    0.0345  NUMBER(3,4)        0.0345 유효숫자3개 4-3=1 0의 갯수 1개 
    0.0026789  NUMBER(3,5)     0.00268 유효숫자3개??     